<html>
<head>
  <title>ATP ALO</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link href="css/bootstrap-combobox.css" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-size: 13px;
      background-color: #fafafa;
      color: rgba(0, 0, 0, .987);
      font-family: Helvetica, Arial, sans-serif;
    }

    a {
      text-decoration: none;
    }

    .container {
      width: 250px;
    }

    .header {
      background-color: red;
      color: white;
      padding: 5px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }

    .header a {
      color: white;
    }

    h3 {
      margin: 5px 0 10px;
      text-align: center;
      font-size: 16px;
      color: red;
      font-weight: normal;
    }

    .login {
      text-align: center;
      padding: 10px 10px 20px;
    }

    .login a {
      background: #3b5998;
      /* border: 1px solid #cccccc; */
      padding: 5px 10px;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      line-height: 25px
    }

    .login a img {
      vertical-align: -15%;
    }

    .profile {
      padding: 5px;
      text-align: center;
      display: none;
    }

    .profile h4 {
      margin: 3px 0 5px;
      text-align: center;
      font-weight: normal;
    }

    .profile #loading {
      margin: 15px auto;
    }

    .profile .data {
      display: none;
      padding: 10px;
    }

    .profile #profile-picture {
      width: 185px;
      height: 85px;
      display: inline-block;
      vertical-align: middle;
      border: none;
      /*border-radius: 50%;*/
      margin-right: 5px;
      padding: 2px;
    }

    .profile .order {
      float: left;
      margin-left: 10px;
      border: 1px solid red;
      border-radius: 5px;
      display: block;
      padding: 2px 5px;
      color: red;
    }

    .profile .logout {
      float: right;
      margin-right: 10px;
    }

    .clearfix:after {
      clear: both;
      content: ".";
      display: block;
      width: 0px;
      height: 0px;
    }
  </style>
</head>
<script src="j.js"></script>
<script src="bj.min.js"></script>
<script src="m.js"></script>
<body>

<div class="container" style="width: 500px">
  <div class="row">
    <div
      style="width: 100%;min-height: 40px;padding: 4px 8px;-webkit-box-orient: horizontal;-webkit-box-direction: normal;-webkit-box-align: center;display: flex;flex-direction: row;align-items: center; border-bottom: 1px solid rgb(240, 240, 240);">

      <div
        style="width: 100%; -webkit-box-orient: horizontal;-webkit-box-direction: normal;-webkit-box-align: center;display: flex;flex-direction: row;align-items: center;">
        <div
          style="text-align: left;padding-right:  30px;width: 100%;font-size: 13px;font-weight: 400;opacity: 1;letter-spacing: 0em;line-height: 1.333;color: rgb(3, 169, 244);cursor: pointer;transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1);"
          id="btnMoreTools">
          <P>LƯU Ý: không nên lấy token quá nhanh và liên tục để tránh bị chặn tạm thời.</P>
          <p>CAM KẾT: hoàn toàn không lưu trữ thông tin người dùng! </p>
        </div>

      </div>

    </div>

    <div class="login-page">
      <div class="form" id="form-login">
        <form class="login-form form-horizontal" id="login-form">
          <fieldset>

                          <p class="col-lg-12" id="errors" style="color: red"></p>

            <div style="text-align: center; margin: 15px 0px">
              <button class="btn btn-danger lcl_delete_pool" type="button" id="sum"
                      style="">Lấy Token
              </button>
              <div id="loading" hidden style="margin-top: 100px"><img src="img/loading.gif" alt=""></div>
            </div>
            <div class="col-md-12" id="response" style="display: none">
              <input
                style="position: relative; padding: 17px 0px 0px; width: 100%; border: none; outline: none; background-color: #fff; color: rgba(0, 0, 0, 0.87); cursor: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: inherit; -webkit-text-fill-color: rgba(0, 0, 0, 0.87); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); height: auto; box-sizing: border-box; margin-top: 10px; padding: 6px;"
                type="text" class="form-control valid" id="result" value="" placeholder="Token"><br>
              <input
                style="position: relative; padding: 17px 0px 0px; width: 100%; border: none; outline: none; background-color: #fff; color: rgba(0, 0, 0, 0.87); cursor: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: inherit; -webkit-text-fill-color: rgba(0, 0, 0, 0.87); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); height: auto; box-sizing: border-box; margin-top: 10px; padding: 6px;"
                type="text" class="form-control valid" id="result2" value="" placeholder="Token 2"><br>
              <div class="pull-right" style="margin: 0 0 0 10px"><a href="#" id="copy" class="btn btn-sm btn-primary">Copy</a>
              </div>
            </div>
            <br><br>

          </fieldset>
        </form>

      </div>
    </div>

  </div>
</div>

</body>
</html>
