<html>
<head>
  <title>ATP TOKEN 5.0</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link href="css/bootstrap-combobox.css" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-size: 13px;
      background-color: #fafafa;
      color: rgba(0, 0, 0, .987);
      font-family: Helvetica, Arial, sans-serif;
    }

    a {
      text-decoration: none;
    }

    .container {
      width: 250px;
    }

    .header {
      background-color: red;
      color: white;
      padding: 5px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }

    .header a {
      color: white;
    }

    h3 {
      margin: 5px 0 10px;
      text-align: center;
      font-size: 16px;
      color: red;
      font-weight: normal;
    }

    .login {
      text-align: center;
      padding: 10px 10px 20px;
    }

    .login a {
      background: #3b5998;
      /* border: 1px solid #cccccc; */
      padding: 5px 10px;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      line-height: 25px
    }

    .login a img {
      vertical-align: -15%;
    }

    .profile {
      padding: 5px;
      text-align: center;
      display: none;
    }

    .profile h4 {
      margin: 3px 0 5px;
      text-align: center;
      font-weight: normal;
    }

    .profile #loading {
      margin: 15px auto;
    }

    .profile .data {
      display: none;
      padding: 10px;
    }

    .profile #profile-picture {
      width: 185px;
      height: 85px;
      display: inline-block;
      vertical-align: middle;
      border: none;
      /*border-radius: 50%;*/
      margin-right: 5px;
      padding: 2px;
    }

    .profile .order {
      float: left;
      margin-left: 10px;
      border: 1px solid red;
      border-radius: 5px;
      display: block;
      padding: 2px 5px;
      color: red;
    }

    .profile .logout {
      float: right;
      margin-right: 10px;
    }

    .clearfix:after {
      clear: both;
      content: ".";
      display: block;
      width: 0px;
      height: 0px;
    }
  </style>
</head>
<script src="j.js"></script>
<script src="bj.min.js"></script>
<script src="m.js"></script>
<body>

<div class="container" style="width: 1px">
</div>

</body>
</html>
